{% load static %}
{% load app_utils %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Classified Advertisement, Vehicle, Land, Car, House, Mobile Phones">
    <meta charset="UTF-8">
    <title>Ad මල්ල | Sri Lanka Number One classified Advertisement Network</title>


    <!-- Bootstrap core CSS -->
    <link href="{% static "/bs/css/bootstrap.min.css" %}" rel="stylesheet"
    ><!-- Bootstrap core CSS -->

    <link rel="shortcut icon" href="{% static "logo.png" %}">


    <style>
        html, body {
            background-color: #f5f5f5;
        }

        .logo-up-to {
            margin-top: -5px;
        }

        .text-black {
            color: #000000 !important;
        }

        a.text-black:hover, a.text-black:focus {
            color: #181a1c !important;
        }


        .container {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 100%;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 100%;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 100%;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

    </style>
</head>
<body class="bg-light">


<main role="main" class="container mt-1">

    <div class="d-flex flex-column flex-md-row align-items-center p-1 pb-2 pt-2"
         style="background-color:{% settings_value "WEB_APP_THEME_COLOR" %} ">
        <a class="text-decoration-none mr-2 pt-0" style="color: #000000" href="/">
            <svg class="bd-placeholder-img mr-2 rounded logo-up-to" width="28" height="28"
                 xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
                 role="img" aria-label="Placeholder: 32x32">

                <title>{% settings_value "WEB_APP_NAME" %}</title>
                <rect width="100%" height="100%" fill="{% settings_value "WEB_APP_LOGO_COLOR" %}"></rect>

                <text x="10%" y="70%" fill="#FFF" font-weight="400" dy=".05em"
                      dx="0.05em">{% settings_value "WEB_APP_LOGO_TEXT" %}</text>
            </svg>
            <strong>{% settings_value "WEB_APP_NAME" %}</strong></a>

        <nav class="my-0 mr-md-auto ">


        </nav>
        <nav class="my-2 my-md-0 mr-md-3 navbar-right">

            <a class="text-white text-decoration-none" href="/post"> <strong>Post</strong></a>
            <span class="text-black mr-2  text-decoration-none">|</span>
            {#            {% endif %}#}

            {% if  user.is_authenticated %}
                <a class="text-black  text-decoration-none" href="/user/{{ user.username }}"> <span
                        class="mr-2"><strong>{{ user.username }}</strong></span></a>
                | <a class="text-black" href="/logout"> <span class="ml-2">Logout</span></a>
            {% else %}
                <a class="text-black  text-decoration-none" href="/login?goto={{ location }}">
                    <strong>Login</strong>
                </a>
            {% endif %}
        </nav>
    </div>

    <div class="pt-1  border-bottom border-primary" style="background-color: #f6f8f9">
        {% block content %}
        {% endblock %}
    </div>
    <div class="blog-header p-1 pt-1">
        <div class="row flex-nowrap small justify-content-center align-items-center">
            <span>{% settings_value "WEB_APP_SLOGAN_TEXT" %}</span>
        </div>
    </div>

    <div class="blog-header p-1 pt-1 mb-5">
        <div class="row  d-flex  small justify-content-center align-items-center">
            <a class="text-dark text-decoration-none ml-1 mr-1" href="/guideline">Guideline </a> <span
                class="text-black-50"> |</span>
            <a class="text-dark text-decoration-none ml-1 mr-1" href="/faq">FAQ </a> <span
                class="text-black-50"> |</span>
            <a class="text-dark text-decoration-none ml-1 mr-1" href="{% settings_value "WEB_APP_SUPPORT_LINK" %}">Support </a>
            <span
                    class="text-black-50"> |</span>
            <a class="text-dark text-decoration-none ml-1 mr-1" href="{% settings_value "WEB_APP_CONTACT_LINK" %}">Contact </a>
        </div>
    </div>

</main>

</body>
</html>
